{
  "name": "data-eden",
  "version": "0.4.0",
  "private": true,
  "homepage": "https://github.com/data-eden/data-eden#readme",
  "bugs": {
    "url": "https://github.com/data-eden/data-eden/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-eden/data-eden.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "internal-packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:watch": "npm run build --- --watch",
    "prepublish": "npm run build",
    "postinstall": "patch-package",
    "test": "npm-run-all lint test:*",
    "test:workspaces": "npm test --workspaces --if-present",
    "lint": "npm-run-all \"lint:!(fix)\"",
    "lint:fix": "npm-run-all lint:*:fix",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint . --fix",
    "lint:tsc": "tsc --noEmit",
    "lint:package-json": "sort-package-json --check package.json \"packages/*/package.json\"",
    "lint:package-json:fix": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "lint:prettier": "prettier --ignore-unknown --check .",
    "lint:prettier:fix": "prettier --write --ignore-unknown ."
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.ts": [
      "eslint --fix"
    ],
    "package.json": "sort-package-json"
  },
  "devDependencies": {
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@release-it-plugins/workspaces": "^3.2.0",
    "@types/debug": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.2",
    "release-it": "^15.6.0",
    "sort-package-json": "^2.1.0",
    "typescript": "^4.9.4",
    "vite": "^4.2.2",
    "vitest": "^0.30.1"
  },
  "volta": {
    "node": "18.13.0",
    "npm": "8.19.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      },
      "@release-it-plugins/workspaces": true
    },
    "hooks": {
      "after:bump": "npm install"
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  }
}
